@import '../rocketbelt/tools/tools';

@font-face {
  font-weight: 300;
  font-style: normal;
  font-family: 'RB Monospace';
  src: url('https://cdn.jsdelivr.net/gh/tonsky/FiraCode@2/distr/woff/FiraCode-Light.woff')
    format('woff');
}

@font-face {
  font-weight: 400;
  font-style: normal;
  font-family: 'RB Monospace';
  src: url('https://cdn.jsdelivr.net/gh/tonsky/FiraCode@2/distr/woff/FiraCode-Regular.woff')
    format('woff');
}

@font-face {
  font-weight: 500;
  font-style: normal;
  font-family: 'RB Monospace';
  src: url('https://cdn.jsdelivr.net/gh/tonsky/FiraCode@2/distr/woff/FiraCode-Medium.woff')
    format('woff');
}

@font-face {
  font-weight: 700;
  font-style: normal;
  font-family: 'RB Monospace';
  src: url('https://cdn.jsdelivr.net/gh/tonsky/FiraCode@2/distr/woff/FiraCode-Bold.woff')
    format('woff');
}

html,
body,
#___gatsby,
#___gatsby > [role='group'],
.rbio-content-wrap {
  height: 100%;
}

body {
  :focus {
    outline: 1px dotted color(brand, logoBlue);
  }
}

.rbio-content-wrap {
  display: flex;
  flex-direction: column;
}

.linked-heading {
  display: table;
  color: unset;

  h1,
  h2,
  h3,
  h4,
  h5 {
    display: inline;
    color: unset;
    font-weight: normal;
  }

  // sass-lint:disable no-qualifying-elements force-element-nesting
  h1 {
    &,
    & + .linked-heading_anchor {
      @include heading-style(
        (
          'style': 'shout',
          'font-size': font-size(5),
        )
      );
    }
  }

  h2 {
    &,
    & + .linked-heading_anchor {
      @include heading-style(
        (
          'style': 'blurt',
          'font-size': font-size(3),
        )
      );
    }
  }

  h3,
  h4 {
    &,
    + .linked-heading_anchor {
      @include heading-style(
        (
          'style': 'mention',
          'font-size': font-size(2),
        )
      );
    }
  }

  h2,
  h3,
  h4 {
    + .linked-heading_anchor {
      font-weight: font-weight(bold);
    }
  }

  &:hover {
    .linked-heading_anchor {
      opacity: 1;
    }
  }

  .linked-heading_anchor {
    margin-left: 0.2em;
    color: color(gray, plus1);
    font-style: italic;
    opacity: 0;
    transition: opacity 100ms linear;

    &:focus {
      opacity: 1;
    }

    &:hover {
      color: hotpink;
    }
  }
  // sass-lint:enable no-qualifying-elements force-element-nesting
}

.rbio-nav_level1 {
  display: flex;

  @include list-reset($horizontal: true);

  & > .rbio-nav_item {
    &:not(:last-of-type) {
      margin-right: 4rem;
    }
  }
}

.component-example {
  $base-link-color: color(uiLink, fgBase);
  margin-bottom: 2rem;

  .component-example_toggle {
    display: inline-flex;
    min-height: 3rem;
    color: $base-link-color;
    cursor: pointer;
    align-items: center;

    &:hover {
      color: scale-color(color(uiLink, fgBase), $lightness: 25%);
      text-decoration: underline;
    }

    &:active {
      color: $base-link-color;
    }
  }
}

.component-example_code {
  position: relative;

  > .button-copy {
    position: absolute;
    top: 0;
    left: 1.5rem;
    z-index: 1;
    padding: 0.5rem 1rem;
    height: auto;
    border: none;
    border-radius: 0 0 4px 4px;
    content: attr(data-rb-example-lang);
    font-size: font-size(-1);
    transition: max-width 100ms linear;

    .button-copy_language {
      text-transform: uppercase;
      font-weight: font-weight(bold);
    }

    .button-copy_text {
      display: none;
      visibility: hidden;
      margin-left: 0.5rem;
      opacity: 1;
    }

    &:hover {
      .button-copy_text {
        text-decoration: underline;
      }
    }
  }

  &[data-rb-example-lang='HTML'] {
    > .button-copy {
      max-width: 66px;
      background: #d23c1e;
      color: color(white);
    }
  }

  &[data-rb-example-lang='JS'] {
    > .button-copy {
      max-width: 43px;
      background: #efda5b;
    }
  }

  &[data-rb-example-lang='SCSS'],
  &[data-rb-example-lang='SASS'] {
    > .button-copy {
      max-width: 64px;
      background: #cb689a;
      color: color(black);
    }
  }

  &:hover {
    > .button-copy {
      max-width: 120px;

      .button-copy_text {
        display: inline;
        visibility: visible;
        opacity: 1;
        transition: opacity 200ms linear;
        transition-delay: 500ms;
      }
    }
  }

  pre {
    // Have to !important these to override
    // inline styles from prism-react-renderer…
    padding: 1.5rem !important; // sass-lint:disable-line no-important
    padding-top: 2.5rem !important; // sass-lint:disable-line no-important
    font-family: font-family(
      monospace
    ) !important; // sass-lint:disable-line no-important
  }
}

.deprecation-notice {
  max-width: 33rem;
}

.rbio-footer {
  display: flex;
  padding: 1rem;
  background: color(brand, catskillBlue);
  color: color(gray, minus2);
  justify-content: center;
  align-items: center;
}

code {
  border: 1px solid color(gray, plus4);
  background: color(gray, plus5);
  font-size: font-size(-1);
}

.button-toggle-class_class-name {
  font-weight: font-weight(bold);
  font-size: font-size(-1);
  font-family: font-family(monospace);
}

.rbio-content {
  flex: 1;
  padding: 2rem;

  > .button-minimal {
    margin: 1rem auto;

    &:hover {
      text-decoration: underline;
    }
  }

  &.busy-indicators {
    .component-example_preview {
      section {
        position: relative;
        display: flex;
        height: 50vh;
        border-radius: 3px;
        background: color(brand, catskillBlue);

        &::after {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          display: flex;
          color: color(gray, minus1);
          content: 'Toggle busy state above…';
          font-style: font-style(italic);
          justify-content: center;
          align-items: center;
        }
      }
    }
  }

  &.icons {
    .icons-descriptor {
      position: absolute;
      top: 0;
      left: 1.5rem;
      padding: 0.5rem 1rem;
      border-radius: 0 0 4px 4px;
      background: color(brand, alabaster);
      box-shadow: 0 2px 8px
        rgba(scale-color(color(brand, alabaster), $lightness: -75%), 0.1);
      font-size: font-size(-1);
    }

    .icons-standard {
      position: relative;
      display: grid;
      padding: 1.5rem;
      padding-top: 3rem;
      background: color(brand, catskillBlue);
      grid-gap: 2.5rem 1rem;
      grid-template-columns: repeat(auto-fill, 120px);
      justify-content: space-between;

      .icon {
        margin-bottom: 0.5rem;
        width: 36px;
        height: 36px;
      }
    }

    .icon-wrapper {
      display: inline-flex;
      flex-direction: column;
      margin: 0;
      padding: 1rem;
      background: color(white);
      box-shadow: 0 1px 8px rgba(color(brand, columbiaBlue), 0.6);
      color: color(gray, minus2);
      font-size: font-size(-1);
      font-family: font-family(monospace);
      transition: color 100ms linear, box-shadow 100ms linear;
      align-items: center;

      &:hover {
        box-shadow: 0 4px 12px rgba(color(brand, columbiaBlue), 1);
        color: color(gray, minus1);
      }

      &:active {
        box-shadow: 0 1px 8px rgba(color(brand, columbiaBlue), 0.6);
        color: color(gray, minus2);
      }
    }

    .icon-wrapper-copied {
      position: relative;

      &::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        background: color(brand, alabaster);
        content: 'Copied';
        font-family: font-family(sans);
        justify-content: center;
        align-items: center;
      }
    }
  }

  &.accordions-expanders-and-tabs {
    .component-example_preview {
      max-width: 480px;
    }
  }

  &.flexible-grid {
    .col {
      &::before {
        min-height: 2rem;
        background: color(gray, plus4);
        content: '';
        transition: background-color 100ms linear;
      }

      &:hover {
        &::before {
          background: color(brand, logoBlue);
        }
      }
    }
  }

  &.card-grids {
    .card-grid_item {
      p {
        margin: 0;
      }
    }
  }

  &.scrollboxes {
    .scrollbox > div {
      display: flex;
      flex: 0 0 auto;
      margin: 1rem;
      padding: 0.33rem;
      width: 4rem;
      height: 4rem;
      background: color(brand, alabaster);
      color: color(gray);
      font-weight: font-weight(normal);
      font-style: font-style(italic);
      font-size: 3rem;
      font-family: font-family(serif);
      user-select: none;
      align-items: center;
      justify-content: center;
    }
  }
}
